    PORT=3000
    NODE_ENV=dev

    POSTGRES_HOST=127.0.0.1
    POSTGRES_PORT=5432
    POSTGRES_USER=storefront_user
    POSTGRES_DB=storefront_db
    POSTGRES_DB_test=storefront_db_test
    POSTGRES_PASSWORD=password123
    TOKEN_SECRET=alohomora123!