    PORT=3000
    NODE_ENV=dev

    POSTGRES_HOST=127.0.0.1
    POSTGRES_PORT=5432
    POSTGRES_USER=storefront_user
    POSTGRES_DB=storefront_db
    POSTGRES_DB_test=storefront_db_test
    POSTGRES_PASSWORD=password123
    
    BCRYPT_PASSWORD=breaking-bad-1234
    SALT_ROUNDS=10
    TOKEN_SECRET=hello-from-token-secret